{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/user/user",
    "pages/post/post",
    "pages/login/login",
    "pages/comment/comment",
    "pages/detail/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#202020",
    "navigationBarTitleText": "MRUNCLE",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents":  {
    "mp-loading": "/miniprogram_npm/weui-miniprogram/loading/loading"
  },

  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "HOME",
        "iconPath": "image/tab-bar/post.png",
        "selectedIconPath": "image/tab-bar/post_s.png"
      },

      {
        "pagePath": "pages/about/about",
        "text": "MRUNCLE",
        "iconPath": "image/tab-bar/mruncle.png",
        "selectedIconPath": "image/tab-bar/mruncle_s.png"
      },

      {
        "pagePath": "pages/user/user",
        "text": "ME",
        "iconPath": "image/tab-bar/user.png",
        "selectedIconPath": "image/tab-bar/user_s.png"
      }
    ]
  }
}
